.testimonials-carro {
  width: 500px;
  height: auto;
}

#testimonials {
  min-height: calc(100vh - 96px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

#testimonials .section-subtitle {
  font-size: 3rem;
}

#testimonials .content {
  width: 50%;
}

#feedbacks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
  margin-top: 20px;
}

.feedback {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.feedback-content p {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  padding: 10px;
}

.feedback-content p span {
  color: #e9a309;
}

@media screen and (max-width: 1237px) {
  #testimonials {
    flex-direction: column;
  }

  #testimonials .section-subtitle {
    text-align: center;
  }

  .testimonials-carro {
    display: none;
  }

  #testimonials-content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 720px) {
  #testimonials .section-subtitle {
    font-size: 2rem;
  }

  #testimonials-content {
    width: 100%;
  }

  .feedback {
    flex-direction: column;
  }
}
