#home {
  display: flex;
  min-height: calc(100vh - 211px);
  position: relative;
}

#cta {
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 28px;
  width: 35%;
}

#cta .title {
  font-size: 3rem;
  color: #363636;
}

#cta .title span {
  color: #00bfff;
}

#cta .description {
  font-size: 1.2rem;
}

#cta-button {
  display: flex;
  gap: 24px;
}

#cta-button .btn-service {
  width: 120px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #00bfff;
  font-weight: 600;
  color: black;
  border-radius: 16px;
}

#cta-button a {
  text-decoration: none;
  color: #363636;
}

#phone-button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #fff;
  padding: 8px 10px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

#phone-button button {
  box-shadow: none;
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
}

#banner img {
  width: 500px;
  height: 500px;
  z-index: 2;
}

.shape {
  background-color: #c1dce6;
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 40% 30% 0% 20%;
  top: 0;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 1237px) {
  #home {
    min-height: 100%;
    padding-top: 0px;
  }

  #banner,
  #banner img,
  #home .shape {
    display: none;
  }

  #cta {
    width: 100%;
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 413px) {
  #phone-button button {
    display: none;
  }
}
